spring.application.name=SpringBootMailSender

email.sender = ych.cursos@gmail.com
email.password = o q o v i h m s f p u z t b g r

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB